@media screen and (min-width: 768px){
    .header-flex {
        padding: 3rem 3rem 3rem 3rem;
    }

    .container__videos {
        
        display: grid;
        grid-template-columns: repeat (1, 1fr);
        grid-template-areas:"titulovid"
                            "video1" 
                             "video2"
                             "video3";
        justify-content: center;  
        align-items: center;   
        justify-items: center;   
       padding: 10px 50px;
        
    }
    
    .titulovid {
        grid-area: titulovid;
    }
    
    .video1 {
        grid-area: video1;
    }
    
    .video2 {
        grid-area: video2;
    }
    
    .video3 {
        grid-area: video3;
    }
    
    .main-fotos-titulo {
        padding: 10px 50px;
    }

    .main-fotos {
        padding: 10px 50px;
    }

    .main-mapa{
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr;
        grid-template-areas:". container-mapa . ";
                                      
        grid-auto-flow: row;
        margin: 2rem 0rem;
    }
        
    .container__mapa {
        grid-area: container-mapa;
        display: flex;
        flex-direction: column;
        background-color: $colorterciario;
        border-radius: 10px;
    }
    
    .titulo-mapa {
        text-align: center;
    }
    
    .texto-bloque {
        text-align: center;
    }
    
    .mapa {
        display: flex;
        justify-content: center;
        padding: 1rem 0rem;
    }
}

@media screen and (min-width: 1086px){
    .header-flex {
        padding: 5rem 3rem 5rem 3rem;
    }
}

@media screen and (min-width: 1170px){


body {
    background-image: url(../imagenes/fondo.webp)

}

.container__main-fotos-titulo {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-areas:". . . . "
                        ". main main ."
                        ". main main ."
                        ". main main ."
                        ". main main ."
                        ". . . . ."
}

.container__fotos {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-areas:". . . . "
                        ". main main ."
                        ". main main ."
                        ". main main ."
                        ". . . . ."
}

main {
    grid-area: main;

}

.main-fotos {
        
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        grid-template-areas:". texto texto texto ."
                            ". img1 img2 img3 ."
                            ". texto2 texto2 texto2 ."
                            ". img4 img5 img6 .";
        grid-auto-flow: row;  
        margin: 10rem 8rem;
        background-color: $colorterciario;
        border-radius: 10px;
}

.parrafo1 {
    grid-area: texto;
    padding: 3px;
}

.foto1 {
    grid-area: img1;
    padding: 3px;
}

.foto2 {
    grid-area: img2;
    padding: 3px;
}

.foto3 {
    grid-area: img3;
    padding: 3px;
}

.parrafo2 {
    grid-area: texto2;

}

.foto4 {
    grid-area: img4;
    padding: 3px;
}

.foto5 {
    grid-area: img5;
    padding: 3px;
}

.foto6 {
    grid-area: img6;
    padding: 3px;
}

.main-fotos-titulo {
        
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        grid-template-areas:". . titulo . ."
                            ". texto texto texto ."
                            ". img1 img2 img3 ."
                            ". texto2 texto2 texto2 ."
                            ". img4 img5 img6 .";
        grid-auto-flow: row;  
        margin: 10rem 8rem;
        background-color: $colorterciario;
        border-radius: 10px;
}

.titulo-main {
    grid-area: titulo;
}

.titulo-main {
    grid-area: titulo;
}

main div img {
    transition: all 0.5s;
    filter: sepia(70%);
}

main div img:hover {
    height: 210px;
    width: 310px;
    filter: none;
    
}

main div iframe {
    transition: all 0.5s;
    filter: sepia(70%);
}

main div iframe:hover {
    height: 210px;
    width: 310px;
    filter: none;
    
}

.container__videos {
        
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-areas:". texto texto texto ."
                            ". video1 video2 video3 .";
    grid-auto-flow: row;  
    margin: 10rem 8rem;
    background-color: $colorterciario;
    border-radius: 10px;
}

.titulovid {
    grid-area: texto;
}

.video1 {
    grid-area: video1;
    padding: 3px;
}

.video2 {
    grid-area: video2;
    padding: 3px;
}

.video3 {
    grid-area: video3;
    padding: 3px;
}

.header-flex {
    padding: 3rem 3rem 3rem 3rem;
}

.header-flex nav ul li {
    padding: 1.5rem;
}

footer {
    background-color: $colorbackgroundprimario;
}

.container__footer {
    @include flex;
    max-width: 1337px;
    margin: auto; 
    margin-top: 100px;
}

.titulo-footer {
    font-family: $fontprincipal;
}

.box__footer {
    a {
        font-family: $fontsecundario;
    }
}

.terms {
    p {
        font-family: $fontsecundario;
    }
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
        .logo img {
            width: 180px;
        }
}
    
    
.box__footer .terms {
        max-width: 350px;
        margin-top: 20px;
        font-weight: 500;
        color: $colorsecundario;
        font-size: 18px;
}
    
.box__footer h2 {
        margin-bottom: 30px;
        
        font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: $colorsecundario;
    font-weight: 600;
    .fab {
        font-size: 20px;
    }
}

.box__footer a:hover {
    opacity: 0.8;
    color: $colorbackgroundsecundario;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
        p {
        margin-top: 20px;
        color: $colorterciario;
        }
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: $colorterciario;
}

.main-fotos-titulo {
    display: grid;
    justify-content: center;  
    align-items: center;   
    justify-items: center;   
}

.header-flex:hover {
    position: sticky;
}

.titulo-contacto {
    text-align: center;
}

.titulo__mensaje {
    text-align: center;
}

.mapa {
    display: flex;
    justify-content: center;
    padding: 1rem 0rem;
}

h2 {
    color: $colorsecundario;
    font-style: italic;

}

}